{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseTracker;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db65385.databaseasp.net; Database=db65385; User Id=db65385; Password=p%4BRs=73Gb_; Encrypt=False; MultipleActiveResultSets=True;",
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongSecretKeyForExpenseTracker2026",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClient",
    "ExpireMinutes": 60
  }
}
